<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello World!</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="elements-page">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">CIVIL</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.html#home">HOME</a></li>
                                <li><a href="index.html#workshops">WORKSHOPS</a></li>
                                <li><a href="index.html#events">EVENTS</a></li>
                                <li><a href="index.html#lectures">LECTURES</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="signup.html">LOGIN</a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">About</h2>

                        <!--<ul class="breadcrumbs flex align-items-center">
                            <li><a href="#">Home</a></li>
                            <li>Elements</li>
                        </ul><!-- .breadcrumbs -->
                    </div><!-- .entry-header -->
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="main-content">
            <div class="container">
                <!--<div class="row elements-wrap">
                    <div class="col-12 buttons-wrap">
                        <div class="entry-header">
                            <h2 class="entry-title">Buttons</h2>
                        </div>

                        <div class="entry-content flex">
                            <a href="#" class="btn gradient flex justify-content-center align-items-center">Load More</a>
                            <a href="#" class="btn white flex justify-content-center align-items-center">Load More</a>
                            <a href="#" class="btn border-blu flex justify-content-center align-items-center">Load More</a>
                            <a href="#" class="btn color-border flex justify-content-center align-items-center">Load More</a>
                        </div>
                    </div>
                </div><!-- row elements-wrap -->

                <div class="row elements-wrap">
                    <div class="col-12 accordion-and-tabs-wrap">
                        <!--<div class="entry-header">
                            <h2 class="entry-title">Accordions & tabs</h2>
                        </div><!-- entry-header -->

                        <div class="entry-content">
                            <div class="row">


                                <div class="col-12 col-lg-7 mt-5 mt-lg-0">
                                    <div class="tabs">
                                        <ul class="tabs-nav flex">
                                            <li class="tab-nav flex justify-content-center align-items-center active" data-target="#tab_details">CEG</li>
                                            <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_venue">SCE</li>
                                            <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_organizers">Civilisation</li>
                                            <!--<li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_about">About the event</li>-->
                                        </ul><!-- tabs-nav -->

                                        <div class="tabs-container">
                                            <div id="tab_details" class="tab-content">
                                                <h2 class="entry-header">College of Engineering, Guindy</h2>

                                                <p>Owing to its strong industry - academia relations, excellent research culture and world class faculty and state-of-the-art infrastructure, CEG has been known for its diversity of students from all walks of life. Allowing students to embark on a journey to broaden their minds and visions into contributing to the development of a better world has indeed been the top priorities of this institiution. Living upto its motto of PROGRESS THROUGH KNOWLEDGE, it has been at the fore cutting edge of research, technology and innovation in shaping the world the way it is at present and thriving for a better future.</p>
                                            </div>

                                            <div id="tab_venue" class="tab-content">
                                                <h2 class="entry-header">Society of Civil Engineers</h2>

                                                <p>Society of Civil Engineers (SCE) is an organisation constituting of students alongside the guidance of the esteemed faculty of Civil Engineering of CEG, Anna University. Raising the standards of the society every year, the students continue to uphold their motive of CONQUERING HORIZONS. SCE presents a golden opportunity for the students of Civil Engineering in the college with a platform to unravel their potential and knowledge in the latest trends and developments.</p>
                                            </div>

                                            <div id="tab_organizers" class="tab-content">
                                                <h2 class="entry-header">Symposium</h2>

                                                <p>A one of the kind technical fest of CEG that provides a forum for students from across the nation to showcase their sophisticated knowledge in innovation and their abilities to incorporate that into the feilds of Civil Engineering. It serves as a medium to bring their propositions into reality and to bridge the gap between imagination and practicality.</p>
                                            </div>

                                            <!--<div id="tab_about" class="tab-content">
                                                <h2 class="entry-header">10 years a mission</h2>

                                                <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus, vel volutpat quam tincidunt. Morbi sodales, dolor id ultricies dictum, diam odio tempor purus, at ultrices elit nulla ac nisl. Vestibulum enim sapien, blandit finibus elit vitae, venenatis tempor enim.</p>
                                            </div>-->
                                        </div>
                                    </div>
                                </div><!-- col-7 -->

                                <div class="col-12 col-lg-5">
                                    <div class="accordion-wrap type-accordion">
                                        <h3 class="entry-title active flex justify-content-between">Venenatis efficitur lorem sed tempor?<span class="arrow-r"></span></h3>

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus.</p>
                                        </div>

                                        <h3 class="entry-title flex justify-content-between">Mauris tempus vestibulum mauris?<span class="arrow-r"></span></h3>

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus.</p>
                                        </div>

                                        <h3 class="entry-title flex justify-content-between">Curabitur venenatis efficitur lorem sed?<span class="arrow-r"></span></h3>

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus.</p>
                                        </div>
                                    </div>
                                </div><!-- col-5 -->
                            </div><!-- row -->
                        </div><!-- entry-content -->
                    </div><!-- col-12 -->
                </div><!-- row elements-wrap -->

                <div class="row elements-wrap">
                    <div class="col-12">
                        <div class="entry-header">
                            <h2 class="entry-title">Milestones</h2>
                        </div><!-- entry-header -->

                        <div class="milestones">
                            <div class="row flex flex-wrap justify-content-between">
                                <div class="d-col-n mt-5 mt-lg-0">
                                    <div class="counter-box">
                                        <div class="flex justify-content-center">
                                            <div class="start-counter" data-to="390" data-speed="2000"></div>
                                        </div>

                                        <h3 class="entry-title">Hours of Music</h3><!-- entry-title -->
                                    </div><!-- counter-box -->
                                </div><!-- d-col-n -->

                                <div class="d-col-n mt-5 mt-lg-0">
                                    <div class="counter-box">
                                        <div class="flex justify-content-center">
                                            <div class="start-counter" data-to="68" data-speed="2000"></div>
                                        </div>

                                        <h3 class="entry-title">DJ's Playing</h3><!-- entry-title -->
                                    </div><!-- counter-box -->
                                </div><!-- d-col-n -->

                                <div class="d-col-n mt-5 mt-lg-0">
                                    <div class="counter-box">
                                        <div class="flex justify-content-center">
                                            <div class="start-counter" data-to="120" data-speed="2000"></div>
                                            <div class="counter-k">K</div>
                                        </div>

                                        <h3 class="entry-title">Visitors</h3><!-- entry-title -->
                                    </div><!-- counter-box -->
                                </div><!-- d-col-n -->

                                <div class="d-col-n mt-5 mt-lg-0">
                                    <div class="counter-box">
                                        <div class="flex justify-content-center">
                                            <div class="start-counter" data-to="8" data-speed="2000"></div>
                                        </div>

                                        <h3 class="entry-title">Stages</h3><!-- entry-title -->
                                    </div><!-- counter-box -->
                                </div><!-- d-col-n -->

                                <div class="d-col-n mt-5 mt-lg-0">
                                    <div class="counter-box">
                                        <div class="flex justify-content-center">
                                            <div class="start-counter" data-to="325" data-speed="2000"></div>
                                            <div class="counter-k">K</div>
                                        </div>

                                        <h3 class="entry-title">Followers</h3><!-- entry-title -->
                                    </div><!-- counter-box -->
                                </div><!-- d-col-n -->
                            </div>
                        </div>
                    </div><!-- col-12 -->
                </div><!-- row elements-wrap -->

                <div class="row elements-wrap">
                    <div class="col-12">
                        <div class="entry-header">
                            <h2 class="entry-title">Loaders</h2>
                        </div><!-- entry-header -->

                        <div class="entry-content elements-container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="circular-progress-bar">
                                        <div class="circle" id="hard_work">
                                            <strong></strong>
                                            <h3 class="entry-title">Hard Work</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="circular-progress-bar">
                                        <div class="circle" id="good_music">
                                            <strong></strong>
                                            <h3 class="entry-title">Good Music</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="circular-progress-bar">
                                        <div class="circle" id="power">
                                            <strong></strong>
                                            <h3 class="entry-title">Power</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                    <div class="circular-progress-bar">
                                        <div class="circle" id="fun_time">
                                            <strong></strong>
                                            <h3 class="entry-title">Fun times</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- col-12 -->
                </div><!-- row elements-wrap -->

                <div class="row elements-wrap">
                    <div class="col-12">
                        <div class="entry-header">
                            <h2 class="entry-title">Icon Boxes</h2>
                        </div><!-- entry-header -->

                        <div class="entry-content">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-4">
                                    <div class="icon-box icon-box-1">
                                        <div class="entry-header">
                                            <h3 class="entry-title">The mission</h3>
                                        </div><!-- entry-header -->

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus.
                                                Nullam vestibulum convallis risus vel condimentum. </p>
                                        </div><!-- entry-content -->
                                    </div><!-- icon-box -->
                                </div><!-- col-4 -->

                                <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                                    <div class="icon-box icon-box-2">
                                        <div class="entry-header">
                                            <h3 class="entry-title">The mission</h3>
                                        </div><!-- entry-header -->

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus.
                                                Nullam vestibulum convallis risus vel condimentum. </p>
                                        </div><!-- entry-content -->
                                    </div><!-- icon-box -->
                                </div><!-- col-4 -->

                                <div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
                                    <div class="icon-box icon-box-3">
                                        <div class="entry-header">
                                            <h3 class="entry-title">The mission</h3>
                                        </div><!-- entry-header -->

                                        <div class="entry-content">
                                            <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus.
                                                Nullam vestibulum convallis risus vel condimentum. </p>
                                        </div><!-- entry-content -->
                                    </div><!-- icon-box -->
                                </div><!-- col-4 -->
                            </div><!-- row -->
                        </div><!-- entry-content -->
                    </div><!-- col-12 -->
                </div><!-- row elements-wrap -->
            </div><!-- container -->
    </div><!-- main-content -->

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>SUNFEST</h2>
        </div><!-- .site-footer -->

        <footer class="site-footer">
            <div class="footer-cover-title flex justify-content-center align-items-center">
                <h2>CIVIL</h2>
            </div><!-- .site-footer -->

            <div class="footer-content-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="entry-title">
                                <a href="#">SYMPO!</a>
                            </div><!-- entry-title -->

                            <div class="entry-mail">
                                <a href="#">him@sbenstewart.in</a>
                            </div><!-- .entry-mail -->

                            <div class="copyright-info">
                                This site is made with <i class="fa fa-heart" aria-hidden="true"></i> in <a href="https://sbenstewart.in" style="color: #7443A1;" target="_blank">Chennai</a>
                            </div><!-- copyright-info -->

                            <div class="footer-social">
                                <ul class="flex justify-content-center align-items-center">
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div><!-- footer-social -->
                        </div><!-- col -->
                    </div><!-- row -->
                </div><!-- container -->
            </div><!-- footer-content-wrapper -->
        </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
