<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello World!</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="contact-page">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">SUNFEST</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.html#home">HOME</a></li>
                                <li><a href="index.html#workshops">WORKSHOPS</a></li>
                                <li><a href="index.html#events">EVENTS</a></li>
                                <li><a href="index.html#lectures">LECTURES</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="signup.html">SIGNUP</a></li>

                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">Login</h2>

                        <!--<ul class="breadcrumbs flex align-items-center">
                            <li><a href="#">Home</a></li>
                            <li>Contact</li>
                        </ul><!-- .breadcrumbs -->
                    </div><!-- entry-header -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- page-header -->

    <div class="container">
        <div class="main-content">
            <!--<div class="contact-page-map">
                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=university of san francisco&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div><!-- map -->

            <!--<div class="contact-details">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="contact-medium flex align-items-center">
                                <figure class="contact-icon">
                                    <img src="images/phone.jpg" alt="phone icon">
                                </figure>

                                <div class="contact-content">
                                    <div class="entry-title">
                                        Phone
                                    </div>
                                    <div class="entry-content">
                                        +45 677 8993000 223
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                            <div class="contact-medium flex align-items-center">
                                <figure class="contact-icon">
                                    <img src="images/mail.jpg" alt="phone icon">
                                </figure>

                                <div class="contact-content">
                                    <div class="entry-title">
                                        E-mail
                                    </div>
                                    <div class="entry-content">
                                        office@template.com
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
                            <div class="contact-medium flex align-items-center">
                                <figure class="contact-icon">
                                    <img src="images/place.jpg" alt="phone icon">
                                </figure>

                                <div class="contact-content">
                                    <div class="entry-title">
                                        Address
                                    </div>
                                    <div class="entry-content">
                                        Main Str. no 45-46, b3, 56832,<br>
                                        Los Angeles, CA
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-4 -->
                    </div><!-- row -->
                </div>
            </div><!-- contact-details -->

            <div class="get-in-touch">
                <!--<div class="entry-header">
                    <div class="entry-title">
                        <p>JUST THE BEST</p>
                        <h2>Get in touch</h2>
                    </div>
                </div>-->

                <div class="entry-content">
                    <p>Use the input section below to enter your emailid and password. Incase you have forgotten your password, enter your mailid and click on the 'Forgot Password' button down below.</p>
                </div>

                <div class="contact-form">
                    <div class="row">
                        <!--<div class="col-12">
                            <input type="text" placeholder="Your name" id="name">
                        </div><!-- col-4 -->



                        <div class="col-12">
                            <input type="email" placeholder="Your email (required)" id="mail">
                        </div><!-- col-6 -->

                        <div class="col-12">
                            <input type="password" placeholder="Password" id="password">
                        </div>

                        <!--<div class="col-12">
                            <input type="text" placeholder="College" id="college">
                        </div><!-- col-6 -->

                        <!--<div class="col-12">
                        <select id="course">
                          <option value="">&nbsp;&nbsp;&nbsp;&nbsp;Select your course</option>
                          <option value="B.E.">&nbsp;&nbsp;&nbsp;&nbsp;B.E.</option>
                          <option value="M.E.">&nbsp;&nbsp;&nbsp;&nbsp;M.E.</option>
                          <option value="Research Scholar">&nbsp;&nbsp;&nbsp;&nbsp;Research Scholar</option>
                          <option value="Other">&nbsp;&nbsp;&nbsp;&nbsp;Other</option>
                        </select>
                        </div>


                        <div class="col-12">
                        <select id="year">
                          <option value="">&nbsp;&nbsp;&nbsp;&nbsp;Select your year</option>
                          <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;1</option>
                          <option value="2">&nbsp;&nbsp;&nbsp;&nbsp;2</option>
                          <option value="3">&nbsp;&nbsp;&nbsp;&nbsp;3</option>
                          <option value="4">&nbsp;&nbsp;&nbsp;&nbsp;4</option>
                          <option value="5">&nbsp;&nbsp;&nbsp;&nbsp;5</option>
                        </select>
                        </div>


                        <div class="col-12">
                            <input type="text" placeholder="Department" id="dept">
                        </div><!-- col-6 -->

                        <!--<div class="col-12">
                            <input type="text" placeholder="Referal code (optional)" id="code">
                        </div><!-- col-6 -->



                        <div class="col-12 submit flex justify-content-center">
                            <input type="button" onclick="loginUser()" name="" value="Login" class="btn">
                        </div>

                        <div class="col-12 submit flex justify-content-center">
                            <input type="button" onclick="forgotPassword()" name="" value="Forgot Password" class="btn">
                        </div>

                        <div class="col-12 submit flex justify-content-center">
                        <a href="change-details.html" class="btn gradient flex justify-content-center align-items-center">Change details.</a>
                        </div>

                        <div class="col-12 submit flex justify-content-center">
                        <a href="accomodation-signup.html" class="btn gradient flex justify-content-center align-items-center">Click here after signup for accomodation.</a>
                        </div>

                    </div><!-- row -->
                </div><!-- contact-form -->
            </div><!-- newsletter-subscribe -->
        </div><!-- main-content -->
    </div><!-- container -->

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>CIVIL</h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">SYMPO!</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">him@sbenstewart.in</a>
                        </div><!-- .entry-mail -->

                        <div class="copyright-info">
                            This site is made with <i class="fa fa-heart" aria-hidden="true"></i> in <a href="https://sbenstewart.in" style="color: #7443A1;" target="_blank">Chennai</a>
                        </div><!-- copyright-info -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
</body>
</html>
