<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello World!</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="tickets-page">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">SUNFEST</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">SUNFEST 2018</a></li>
                                <li><a href="#">ARTISTS</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">Buy tickets</h2>

                        <ul class="breadcrumbs flex align-items-center">
                            <li><a href="#">Home</a></li>
                            <li>Buy tickets</li>
                        </ul><!-- .breadcrumbs -->
                    </div><!-- entry-header -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- page-header -->

    <div class="main-content">
        <div class="container">
            <div class="entry-header">
                <div class="entry-title">
                    <p>JUST THE BEST</p>
                    <h2>Early bird tickets</h2>
                </div><!-- entry-title -->
            </div><!-- entry-header -->

            <div class="row">
                <div class="col-12">
                    <div class="tabs">
                        <ul class="tabs-nav flex">
                            <li class="tab-nav flex justify-content-center align-items-center active" data-target="#tab_details">Details</li>
                            <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_venue">Venue</li>
                            <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_organizers">Organizers</li>
                            <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_about">About the event</li>
                        </ul><!-- tabs-nav -->

                        <div class="tabs-container">
                            <div id="tab_details" class="tab-content">
                                <div class="flex flex-wrap justify-content-between">
                                    <div class="single-event-details">
                                        <div class="single-event-details-row">
                                            <label>Start:</label>
                                            <p>June 17 @ 09:00 am</p>
                                        </div>

                                        <div class="single-event-details-row">
                                            <label>End:</label>
                                            <p>June 22 @ 07:30 am</p>
                                        </div>

                                        <div class="single-event-details-row">
                                            <label>Price:</label>
                                            <p class="sold-out">$89 <span>Sold Out</span></p>
                                        </div>

                                        <div class="single-event-details-row">
                                            <label>Categories:</label>
                                            <p>Festivals</p>
                                        </div>

                                        <div class="single-event-details-row">
                                            <label>Tags:</label>
                                            <p><a href="#">festivals</a>, <a href="#">music</a>, <a href="#">concert</a></p>
                                        </div>
                                    </div>

                                    <div class="single-event-map">
                                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=university of san francisco&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                    </div>
                                </div>
                            </div><!-- .tab-content -->

                            <div id="tab_venue" class="tab-content">
                                <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus, vel volutpat quam tincidunt. Morbi sodales, dolor id ultricies dictum, diam odio tempor purus, at ultrices elit nulla ac nisl. Vestibulum enim sapien, blandit finibus elit vitae, venenatis tempor enim. </p>
                            </div><!-- .tab-content -->

                            <div id="tab_organizers" class="tab-content">
                                <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus, vel volutpat quam tincidunt. Morbi sodales, dolor id ultricies dictum, diam odio tempor purus, at ultrices elit nulla ac nisl. Vestibulum enim sapien, blandit finibus elit vitae, venenatis tempor enim. </p>
                            </div><!-- .tab-content -->

                            <div id="tab_about" class="tab-content">
                                <p>Curabitur venenatis efficitur lorem sed tempor. Integer aliquet tempor cursus. Nullam vestibulum convallis risus vel condimentum. Nullam auctor lorem in libero luctus, vel volutpat quam tincidunt. Morbi sodales, dolor id ultricies dictum, diam odio tempor purus, at ultrices elit nulla ac nisl. Vestibulum enim sapien, blandit finibus elit vitae, venenatis tempor enim. </p>
                            </div><!-- .tab-content -->
                        </div><!-- .tabs-container -->
                    </div><!-- .tabs -->
                </div><!-- .col-12 -->
            </div><!-- .row -->

            <div class="row">
                <div class="col-12">
                    <div class="event-tickets">
                        <div class="ticket-row flex flex-column flex-lg-row justify-content-lg-between align-items-lg-center">
                            <div class="ticket-type flex flex-column flex-lg-row align-items-lg-center">
                                <h3 class="entry-title">Silver Ticket</h3>

                                <span class="mt-2 mt-lg-0">Basic Entry</span>

                                <div class="ticket-price mt-3 mt-lg-0">
                                    $89
                                </div><!-- ticket-price -->
                            </div><!-- ticket-type -->

                            <div class="flex align-items-center">
                                <div class="number-of-tickets flex justify-content-between align-items-center">
                                    <span class="decrease-ticket">-</span>
                                    <input type="number" name="" value="1" class="ticket-count">
                                    <span class="increase-ticket">+</span>
                                </div><!-- number-of-tickets -->

                                <div class="clear-ticket-count">Clear</div>
                            </div><!-- flex -->

                            <input type="submit" name="" value="Buy" class="btn mt-2 mb-2 mt-lg-0 mb-lg-0"><!-- btn -->
                        </div><!-- ticket-row -->

                        <div class="ticket-row flex flex-column flex-lg-row justify-content-lg-between align-items-lg-center">
                            <div class="ticket-type flex flex-column flex-lg-row align-items-lg-center">
                                <h3 class="entry-title"> Gold Ticket</h3>
                                <span class="mt-2 mt-lg-0"> Vip Entry</span>
                                <div class="ticket-price mt-3 mt-lg-0">
                                    $119
                                </div><!-- ticket-price -->
                            </div><!-- ticket-type -->

                            <div class="flex align-items-center">
                                <div class="number-of-tickets flex justify-content-between align-items-center">
                                    <span class="decrease-ticket">-</span>
                                    <input type="number" name="" value="1" class="ticket-count">
                                    <span class="increase-ticket">+</span>
                                </div><!-- number-of-tickets -->

                                <div class="clear-ticket-count">Clear</div>
                            </div><!-- flex -->
                            <input type="submit" name="" value="Buy" class="btn mt-2 mb-2 mt-lg-0 mb-lg-0"><!-- btn -->
                        </div><!-- ticket-row -->

                        <div class="ticket-row flex flex-column flex-lg-row justify-content-lg-between align-items-lg-center">
                            <div class="ticket-type flex flex-column flex-lg-row align-items-lg-center">
                                <h3 class="entry-title"> Early Bird Ticket</h3>
                                <span class="mt-2 mt-lg-0"> Basic Entry</span>
                                <div class="ticket-price mt-3 mt-lg-0">
                                    $59
                                </div><!-- ticket-price -->
                            </div><!-- ticket-type -->

                            <div class="flex align-items-center">
                                <div class="number-of-tickets flex justify-content-between align-items-center">
                                    <span class="decrease-ticket">-</span>
                                    <input type="number" name="" value="1" class="ticket-count">
                                    <span class="increase-ticket">+</span>
                                </div><!-- number-of-tickets -->

                                <div class="clear-ticket-count">Clear</div>
                            </div><!-- flex -->

                            <input type="submit" name="" value="Buy" class="btn mt-2 mb-2 mt-lg-0 mb-lg-0"><!-- btn -->
                        </div><!-- ticket-row -->

                        <div class="ticket-row flex flex-column flex-lg-row justify-content-lg-between align-items-lg-center">
                            <div class="ticket-type flex flex-column flex-lg-row align-items-lg-center">
                                <h3 class="entry-title">Ticket + Camping</h3>
                                <span class="mt-2 mt-lg-0"> Vip Entry</span>
                                <div class="ticket-price mt-3 mt-lg-0">
                                    $219
                                </div><!-- ticket-price -->
                            </div><!-- ticket-type -->

                            <div class="flex align-items-center">
                                <div class="number-of-tickets flex justify-content-between align-items-center">
                                    <span class="decrease-ticket">-</span>
                                    <input type="number" name="" value="1" class="ticket-count">
                                    <span class="increase-ticket">+</span>
                                </div><!-- number-of-tickets -->

                                <div class="clear-ticket-count">Clear</div>
                            </div><!-- flex -->

                            <input type="submit" name="" value="Buy" class="btn mt-2 mb-2 mt-lg-0 mb-lg-0"><!-- btn -->
                        </div><!-- ticket-row -->

                        <div class="ticket-row flex flex-column flex-lg-row justify-content-lg-between align-items-lg-center">
                            <div class="ticket-type flex flex-column flex-lg-row align-items-lg-center">
                                <h3 class="entry-title">Vip Ticket + Camping</h3>
                                <span class="mt-2 mt-lg-0"> Vip Entry</span>
                                <div class="ticket-price mt-3 mt-lg-0">
                                    $319
                                </div><!-- ticket-price -->
                            </div><!-- ticket-type -->

                            <div class="flex align-items-center">
                                <div class="number-of-tickets flex justify-content-between align-items-center">
                                    <span class="decrease-ticket">-</span>
                                    <input type="number" name="" value="1" class="ticket-count">
                                    <span class="increase-ticket">+</span>
                                </div><!-- number-of-tickets -->

                                <div class="clear-ticket-count">Clear</div>
                            </div><!-- flex -->

                            <input type="submit" name="" value="Buy" class="btn"><!-- btn -->
                        </div><!-- ticket-row -->
                    </div><!-- event-tickets -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- main-content -->

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>CIVIL</h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">SYMPO!</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">him@sbenstewart.in</a>
                        </div><!-- .entry-mail -->

                        <div class="copyright-info">
                            This site is made with <i class="fa fa-heart" aria-hidden="true"></i> in <a href="https://sbenstewart.in" style="color: #7443A1;" target="_blank">Chennai</a>
                        </div><!-- copyright-info -->

                        <div class="footer-social">
                            <!--<ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>-->
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
